** ADD THIS WHOLE FILE TO 'mythic-jobs/config/defaultjobs'**
-------------------------------------------------------------

table.insert(_defaultJobData, {
    Type = 'Company',
    LastUpdated = 1653223364,
    Id = 'taco',
    Name = 'The Taco Farmer',
    Salary = 300,
    SalaryTier = 1,
    Grades = {
        {
            Id = 'employee',
            Name = 'Employee',
            Level = 2,
            Permissions = {
                JOB_STORAGE = true,
                JOB_CRAFTING = true,
            },
        },
        {
            Id = 'manager',
            Name = 'Manager',
            Level = 5,
            Permissions = {
				JOB_STORAGE = true,
				JOB_CRAFTING = true,
				JOB_HIRE = true,
                JOB_FIRE = true,
            },
        },
        {
            Id = 'owner',
            Name = 'Owner',
            Level = 99,
            Permissions = {
                JOB_MANAGEMENT = true,
                JOB_MANAGE_EMPLOYEES = true,
                JOB_HIRE = true,
                JOB_FIRE = true,
                JOB_STORAGE = true,
				JOB_CRAFTING = true,
            },
        },
    }
})
